// ========== 书籍管理 ==========

function getBookById(bookId) {
    for (var i = 0; i < books.length; i++) {
        if (books[i].id == bookId) return books[i];
    }
    return null;
}

function getCurrentBook() {
    return getBookById(currentBookId);
}

function getCurrentVolume() {
    var book = getCurrentBook();
    if (!book || !book.volumes) return null;
    for (var i = 0; i < book.volumes.length; i++) {
        if (book.volumes[i].id === currentVolumeId) return book.volumes[i];
    }
    return null;
}

function getCurrentChapter() {
    var vol = getCurrentVolume();
    if (!vol || !vol.chapters) return null;
    for (var i = 0; i < vol.chapters.length; i++) {
        if (vol.chapters[i].id === currentChapterId) return vol.chapters[i];
    }
    return null;
}

function numberToChinese(num) {
    var chineseNum = ['零', '一', '二', '三', '四', '五', '六', '七', '八', '九', '十'];
    if (num <= 10) return chineseNum[num];
    if (num < 20) return '十' + (num === 10 ? '' : chineseNum[num - 10]);
    if (num < 100) {
        var tens = Math.floor(num / 10);
        var ones = num % 10;
        return chineseNum[tens] + '十' + (ones === 0 ? '' : chineseNum[ones]);
    }
    return num.toString();
}

function renderBooks() {
    var container = document.getElementById('booksContainer');
    if (!container) return;
    loadGroups();
    if (!books || books.length === 0) {
        container.innerHTML = '<div style="padding:40px;text-align:center;color:#888;">暂无书籍，点击"新建书籍"开始创作</div>';
        return;
    }
    container.innerHTML = '';
    for (var g = 0; g < groups.length; g++) {
        var group = groups[g];
        var groupBooks = books.filter(function(b) { return b.groupId === group.id || (!b.groupId && group.id === 'default'); });
        if (groupBooks.length === 0 && groups.length > 1) continue;
        var groupDiv = document.createElement('div');
        groupDiv.className = 'group-section';
        groupDiv.setAttribute('data-group-id', group.id);
        groupDiv.innerHTML = `
            <div class="group-header">
                <h3>${escapeHtml(group.name)} <span style="font-size:12px;opacity:0.6;">(${groupBooks.length}本)</span></h3>
                <button class="group-menu-btn" data-id="${group.id}" style="background:none;border:none;font-size:18px;cursor:pointer;">⋯</button>
            </div>
            <div class="books-grid" data-group="${group.id}"></div>
        `;
        var grid = groupDiv.querySelector('.books-grid');
        for (var i = 0; i < groupBooks.length; i++) {
            var book = groupBooks[i];
            var totalWords = 0, totalChapters = 0;
            if (book.volumes) {
                for (var v = 0; v < book.volumes.length; v++) {
                    var vol = book.volumes[v];
                    if (vol && vol.chapters) {
                        totalChapters += vol.chapters.length;
                        for (var c = 0; c < vol.chapters.length; c++) {
                            if (vol.chapters[c] && vol.chapters[c].content) {
                                totalWords += vol.chapters[c].content.replace(/<[^>]*>/g, '').length;
                            }
                        }
                    }
                }
            }
            var card = document.createElement('div');
            card.className = 'book-card';
            card.setAttribute('data-id', book.id);
            card.setAttribute('draggable', 'true');
            card.innerHTML = `
                <div class="book-menu" data-id="${book.id}">⋯</div>
                <div class="book-cover" style="background: #e0e0e0;">
                    <div style="font-size:48px;">📖</div>
                    <h4>${escapeHtml(book.title)}</h4>
                    <p>${book.volumes ? book.volumes.length : 0}卷 · ${totalChapters}章 · ${totalWords}字</p>
                </div>
            `;
            card.onclick = (function(id) {
                return function(e) {
                    if (e.target.classList && e.target.classList.contains('book-menu')) return;
                    openBookTab(id);
                };
            })(book.id);
            card.ondragstart = function(e) {
                e.dataTransfer.setData('text/plain', this.getAttribute('data-id'));
                e.dataTransfer.effectAllowed = 'move';
                this.style.opacity = '0.5';
            };
            card.ondragend = function(e) { this.style.opacity = '1'; };
            grid.appendChild(card);
        }
        container.appendChild(groupDiv);
    }
    bindBookMenus();
    bindGroupMenus();
    enableGroupDrop();
}

function enableGroupDrop() {
    var groupsDiv = document.querySelectorAll('.group-section');
    for (var i = 0; i < groupsDiv.length; i++) {
        var groupDiv = groupsDiv[i];
        groupDiv.ondragover = function(e) {
            e.preventDefault();
            e.dataTransfer.dropEffect = 'move';
            this.style.backgroundColor = 'rgba(0,122,255,0.05)';
        };
        groupDiv.ondragleave = function(e) {
            this.style.backgroundColor = '';
        };
        groupDiv.ondrop = function(e) {
            e.preventDefault();
            this.style.backgroundColor = '';
            var bookId = parseInt(e.dataTransfer.getData('text/plain'));
            var targetGroupId = this.getAttribute('data-group-id');
            var book = books.find(function(b) { return b.id === bookId; });
            if (book) {
                book.groupId = targetGroupId;
                saveAllData();
                renderBooks();
            }
        };
    }
}

function bindBookMenus() {
    var menus = document.querySelectorAll('.book-menu');
    for (var i = 0; i < menus.length; i++) {
        menus[i].onclick = function(e) {
            e.stopPropagation();
            var bookId = parseInt(this.getAttribute('data-id'));
            showBookMenu(bookId, this);
        };
    }
}

function bindGroupMenus() {
    var menus = document.querySelectorAll('.group-menu-btn');
    for (var i = 0; i < menus.length; i++) {
        menus[i].onclick = function(e) {
            e.stopPropagation();
            var groupId = this.getAttribute('data-id');
            showGroupMenu(groupId, this);
        };
    }
}

function showBookMenu(bookId, btn) {
    var book = getBookById(bookId);
    if (!book) return;
    var menu = document.createElement('div');
    menu.style.cssText = 'position:fixed;background:#fff;border-radius:8px;padding:4px 0;box-shadow:0 2px 8px rgba(0,0,0,0.15);z-index:1000;min-width:120px;';
    menu.innerHTML = '<button class="rename-book" style="display:block;width:100%;padding:8px 16px;border:none;background:none;cursor:pointer;">重命名</button><button class="delete-book" style="display:block;width:100%;padding:8px 16px;border:none;background:none;cursor:pointer;">删除</button>';
    var rect = btn.getBoundingClientRect();
    menu.style.top = rect.bottom + 'px';
    menu.style.left = rect.left + 'px';
    document.body.appendChild(menu);
    menu.querySelector('.rename-book').onclick = function() {
        var newName = prompt('请输入新名称', book.title);
        if (newName && newName.trim()) {
            book.title = newName.trim();
            saveAllData();
            renderBooks();
        }
        menu.remove();
    };
    menu.querySelector('.delete-book').onclick = function() {
        if (confirm('确定要删除这本书吗？')) {
            moveToTrash(book);
            books = books.filter(function(b) { return b.id !== bookId; });
            saveAllData();
            renderBooks();
        }
        menu.remove();
    };
    setTimeout(function() {
        document.addEventListener('click', function closeMenu(e) {
            if (!menu.contains(e.target)) { menu.remove(); document.removeEventListener('click', closeMenu); }
        });
    }, 100);
}

function showGroupMenu(groupId, btn) {
    var group = groups.find(function(g) { return g.id == groupId; });
    if (!group || group.name === '默认分组') { alert('默认分组不能操作'); return; }
    var menu = document.createElement('div');
    menu.style.cssText = 'position:fixed;background:#fff;border-radius:8px;padding:4px 0;box-shadow:0 2px 8px rgba(0,0,0,0.15);z-index:1000;min-width:120px;';
    menu.innerHTML = '<button class="rename-group" style="display:block;width:100%;padding:8px 16px;border:none;background:none;cursor:pointer;">重命名</button><button class="delete-group" style="display:block;width:100%;padding:8px 16px;border:none;background:none;cursor:pointer;">删除分组</button>';
    var rect = btn.getBoundingClientRect();
    menu.style.top = rect.bottom + 'px';
    menu.style.left = rect.left + 'px';
    document.body.appendChild(menu);
    menu.querySelector('.rename-group').onclick = function() {
        var newName = prompt('请输入新名称', group.name);
        if (newName && newName.trim()) {
            group.name = newName.trim();
            saveGroups();
            renderBooks();
        }
        menu.remove();
    };
    menu.querySelector('.delete-group').onclick = function() {
        if (confirm('确定删除分组吗？书籍将移到默认分组')) {
            var defaultGroup = groups.find(function(g) { return g.name === '默认分组'; });
            for (var i = 0; i < books.length; i++) {
                if (books[i].groupId == groupId) books[i].groupId = defaultGroup.id;
            }
            groups = groups.filter(function(g) { return g.id != groupId; });
            saveGroups();
            saveAllData();
            renderBooks();
        }
        menu.remove();
    };
    setTimeout(function() {
        document.addEventListener('click', function closeMenu(e) {
            if (!menu.contains(e.target)) { menu.remove(); document.removeEventListener('click', closeMenu); }
        });
    }, 100);
}

function openBookTab(bookId) {
    var book = getBookById(bookId);
    if (!book) return;
    var tabId = 'book_' + bookId;
    for (var i = 0; i < openTabs.length; i++) {
        if (openTabs[i].id === tabId) { switchToTab(tabId); return; }
    }
    openTabs.push({ id: tabId, title: book.title, type: 'book', bookId: bookId });
    renderTabs();
    var pagesContainer = document.getElementById('pagesContainer');
    var pageDiv = document.createElement('div');
    pageDiv.className = 'page';
    pageDiv.setAttribute('data-page', tabId);
    pageDiv.innerHTML = renderBookEditor(bookId);
    pagesContainer.appendChild(pageDiv);
    initBookEditor(tabId, bookId);
    switchToTab(tabId);
    var sidebar = document.querySelector('.sidebar-menu');
    if (sidebar) sidebar.style.display = 'none';
    var toolbar = document.getElementById('mainToolbar');
    if (toolbar) toolbar.classList.add('visible');
}

function renderBookEditor(bookId) {
    return `
        <div class="book-detail-page" data-book-id="${bookId}">
            <div class="detail-main">
                <div class="detail-chapters" id="chaptersPanel">
                    <div class="chapters-header">
                        <button id="addVolumeBtn">+ 分卷</button>
                        <button id="addChapterBtn">+ 章节</button>
                        <button id="trashBtnHeader" class="trash-btn">回收站</button>
                    </div>
                    <div id="volumeList" class="volume-list"></div>
                </div>
                <div class="detail-editor">
                    <input type="text" id="chapterTitle" placeholder="章节标题" class="title-input">
                    <div id="editor" contenteditable="true" class="editor-content"><p>开始写作...</p></div>
                    <div class="status-bar">
                        <span><span id="wordCount">0</span> 字</span>
                        <span id="saveStatus">已保存</span>
                    </div>
                </div>
            </div>
        </div>
    `;
}

function initBookEditor(tabId, bookId) {
    currentBookId = bookId;
    var book = getCurrentBook();
    if (book && book.volumes && book.volumes.length > 0) {
        currentVolumeId = book.volumes[0].id;
        if (book.volumes[0].chapters && book.volumes[0].chapters.length > 0) {
            currentChapterId = book.volumes[0].chapters[0].id;
        }
    }
    renderVolumeList();
    renderCurrentChapter();
    bindEditorEvents();
    loadEditorSettings();
    initRightSidebar();
    
    var trashBtn = document.getElementById('trashBtnHeader');
    if (trashBtn) trashBtn.onclick = function() { openTrashPanel(); };
}

function loadEditorSettings() {
    var savedFont = localStorage.getItem('editor_font_family');
    var savedSize = localStorage.getItem('editor_font_size');
    var savedLineHeight = localStorage.getItem('editor_line_height');
    var editor = document.getElementById('editor');
    if (editor) {
        if (savedFont) editor.style.fontFamily = savedFont;
        if (savedSize) editor.style.fontSize = savedSize + 'px';
        if (savedLineHeight) editor.style.lineHeight = savedLineHeight;
    }
}

function renderVolumeList() {
    var container = document.getElementById('volumeList');
    var book = getCurrentBook();
    if (!container || !book) return;
    container.innerHTML = '';
    if (!book.volumes || book.volumes.length === 0) {
        container.innerHTML = '<div style="padding:20px;text-align:center;opacity:0.6;">暂无分卷，点击"分卷"创建</div>';
        return;
    }
    for (var v = 0; v < book.volumes.length; v++) {
        var vol = book.volumes[v];
        var volDiv = document.createElement('div');
        volDiv.className = 'volume-item';
        volDiv.innerHTML = `
            <div class="volume-title" data-id="${vol.id}">
                <span>${escapeHtml(vol.name)} <span style="font-size:11px;">(${vol.chapters ? vol.chapters.length : 0}章)</span></span>
                <button class="volume-more" data-id="${vol.id}">⋯</button>
            </div>
            <div class="chapter-list" data-volume="${vol.id}"></div>
        `;
        var chapterContainer = volDiv.querySelector('.chapter-list');
        if (vol.chapters && vol.chapters.length > 0) {
            for (var c = 0; c < vol.chapters.length; c++) {
                var ch = vol.chapters[c];
                var chDiv = document.createElement('div');
                chDiv.className = 'chapter-item' + (ch.id === currentChapterId && vol.id === currentVolumeId ? ' active' : '');
                chDiv.innerHTML = `<span>${escapeHtml(ch.title)}</span><button class="delete-chapter" data-chapter-id="${ch.id}" data-vol-id="${vol.id}">✖</button>`;
                chDiv.querySelector('span').onclick = (function(volId, chId) {
                    return function() { currentVolumeId = volId; currentChapterId = chId; renderVolumeList(); renderCurrentChapter(); };
                })(vol.id, ch.id);
                chapterContainer.appendChild(chDiv);
            }
        }
        volDiv.querySelector('.volume-title').onclick = function(volId) {
            return function(e) { if (e.target.classList && e.target.classList.contains('volume-more')) return; currentVolumeId = volId; renderVolumeList(); };
        }(vol.id);
        volDiv.querySelector('.volume-more').onclick = function(volId) {
            return function(e) { e.stopPropagation(); showVolumeMenu(volId); };
        }(vol.id);
        container.appendChild(volDiv);
    }
    bindDeleteChapterEvents();
}

function bindDeleteChapterEvents() {
    var deleteBtns = document.querySelectorAll('.delete-chapter');
    for (var i = 0; i < deleteBtns.length; i++) {
        deleteBtns[i].onclick = function(e) {
            e.stopPropagation();
            var chapterId = parseInt(this.getAttribute('data-chapter-id'));
            var volId = parseInt(this.getAttribute('data-vol-id'));
            var book = getCurrentBook();
            var vol = book.volumes.find(function(v) { return v.id == volId; });
            if (vol && vol.chapters) {
                var ch = vol.chapters.find(function(c) { return c.id == chapterId; });
                if (ch) {
                    if (vol.chapters.length === 1) { alert('每个分卷至少保留一个章节'); return; }
                    if (confirm('确定删除章节 "' + ch.title + '" 吗？删除后可在回收站恢复')) {
                        moveChapterToTrash(volId, chapterId, ch.title, ch.content);
                        vol.chapters = vol.chapters.filter(function(c) { return c.id !== chapterId; });
                        if (currentChapterId === chapterId && currentVolumeId === volId) {
                            currentChapterId = vol.chapters[0] ? vol.chapters[0].id : null;
                        }
                        saveAllData();
                        renderVolumeList();
                        renderCurrentChapter();
                        renderBooks();
                        alert('已移至回收站');
                    }
                }
            }
        };
    }
}

function showVolumeMenu(volId) {
    var book = getCurrentBook();
    var vol = book.volumes.find(function(v) { return v.id == volId; });
    if (!vol) return;
    var menu = document.createElement('div');
    menu.style.cssText = 'position:fixed;background:#fff;border-radius:8px;padding:4px 0;box-shadow:0 2px 8px rgba(0,0,0,0.15);z-index:1000;min-width:100px;';
    menu.innerHTML = '<button class="rename-vol" style="display:block;width:100%;padding:8px 16px;border:none;background:none;cursor:pointer;">重命名</button><button class="delete-vol" style="display:block;width:100%;padding:8px 16px;border:none;background:none;cursor:pointer;">删除分卷</button>';
    document.body.appendChild(menu);
    var rect = event.target.getBoundingClientRect();
    menu.style.top = rect.bottom + 'px';
    menu.style.left = rect.left + 'px';
    menu.querySelector('.rename-vol').onclick = function() {
        if (vol) { var newName = prompt('请输入新名称', vol.name); if (newName) { vol.name = newName; saveAllData(); renderVolumeList(); renderBooks(); } }
        menu.remove();
    };
    menu.querySelector('.delete-vol').onclick = function() {
        if (book.volumes.length === 1) { alert('至少保留一个分卷'); menu.remove(); return; }
        book.volumes = book.volumes.filter(function(v) { return v.id != volId; });
        if (currentVolumeId == volId) {
            currentVolumeId = book.volumes[0] ? book.volumes[0].id : null;
            currentChapterId = (book.volumes[0] && book.volumes[0].chapters && book.volumes[0].chapters[0]) ? book.volumes[0].chapters[0].id : null;
        }
        saveAllData();
        renderVolumeList();
        renderCurrentChapter();
        renderBooks();
        menu.remove();
    };
    setTimeout(function() {
        document.addEventListener('click', function closeMenu(e) {
            if (!menu.contains(e.target)) { menu.remove(); document.removeEventListener('click', closeMenu); }
        });
    }, 100);
}

function renderCurrentChapter() {
    var ch = getCurrentChapter();
    var titleInput = document.getElementById('chapterTitle');
    var editor = document.getElementById('editor');
    if (!ch) {
        if (titleInput) titleInput.value = '';
        if (editor) editor.innerHTML = '<p>请选择一个章节</p>';
        updateWordCount();
        return;
    }
    if (titleInput) titleInput.value = ch.title || '';
    if (editor) editor.innerHTML = ch.content || '<p></p>';
    updateWordCount();
}

function updateWordCount() {
    var ch = getCurrentChapter();
    var text = ch ? (ch.content || '').replace(/<[^>]*>/g, '') : '';
    var wcSpan = document.getElementById('wordCount');
    if (wcSpan) wcSpan.innerText = text.length;
}

function saveCurrentChapter() {
    var ch = getCurrentChapter();
    if (!ch) return;
    var titleInput = document.getElementById('chapterTitle');
    var editor = document.getElementById('editor');
    if (titleInput) ch.title = titleInput.value;
    if (editor) ch.content = editor.innerHTML;
    ch.updatedTime = new Date().toISOString();
    saveAllData();
    renderVolumeList();
    updateWordCount();
    renderBooks();
    var statusSpan = document.getElementById('saveStatus');
    if (statusSpan) { statusSpan.textContent = '已保存'; setTimeout(function() { if (statusSpan.textContent === '已保存') statusSpan.textContent = '已同步'; }, 2000); }
}

function bindEditorEvents() {
    var addVolumeBtn = document.getElementById('addVolumeBtn');
    var addChapterBtn = document.getElementById('addChapterBtn');
    var titleInput = document.getElementById('chapterTitle');
    var editor = document.getElementById('editor');
    if (addVolumeBtn) {
        addVolumeBtn.onclick = function() {
            var book = getCurrentBook();
            var newNumber = (book.volumes ? book.volumes.length : 0) + 1;
            var newVol = new Volume(Date.now(), '第' + numberToChinese(newNumber) + '卷', [new Chapter(Date.now(), '第一章', '<p></p>')]);
            if (!book.volumes) book.volumes = [];
            book.volumes.push(newVol);
            currentVolumeId = newVol.id;
            currentChapterId = newVol.chapters[0].id;
            saveAllData();
            renderVolumeList();
            renderCurrentChapter();
            renderBooks();
        };
    }
    if (addChapterBtn) {
        addChapterBtn.onclick = function() {
            var vol = getCurrentVolume();
            if (!vol) { alert('请先创建分卷'); return; }
            var newNumber = (vol.chapters ? vol.chapters.length : 0) + 1;
            var newCh = new Chapter(Date.now(), '第' + numberToChinese(newNumber) + '章', '<p></p>');
            if (!vol.chapters) vol.chapters = [];
            vol.chapters.push(newCh);
            currentChapterId = newCh.id;
            saveAllData();
            renderVolumeList();
            renderCurrentChapter();
            renderBooks();
        };
    }
    if (titleInput) titleInput.oninput = function() { saveCurrentChapter(); };
    if (editor) {
        editor.oninput = function() {
            updateWordCount();
            clearTimeout(autoSaveTimer);
            autoSaveTimer = setTimeout(saveCurrentChapter, 1000);
        };
    }
}

function initRightSidebar() {
    // 如果右侧边栏不存在，创建它
    if (!document.getElementById('rightSidebar')) {
        if (typeof createRightSidebar === 'function') {
            createRightSidebar();
        }
    } else {
        // 确保工具事件已绑定
        bindSidebarTools();
    }
}

function openSecondaryWindow(tool) {
    var fileMap = {
        whiteboard: 'whiteboard.html',
        namegen: 'namegen.html',
        notes: 'notes.html',
        outline: 'outline.html',
        timeline: 'timeline.html',
        characters: 'characters.html',
        setting: 'setting.html',
        relation: 'relation.html'
    };
    var file = fileMap[tool];
    if (file) {
        window.open(file, '_blank', 'width=1000,height=750,left=100,top=50,resizable=yes');
    } else {
        alert(tool + '功能开发中');
    }
}

// 章节回收站
var chapterTrash = [];

function loadChapterTrash() {
    var saved = localStorage.getItem('chapter_trash');
    if (saved) { try { chapterTrash = JSON.parse(saved); } catch(e) {} }
    if (!chapterTrash) chapterTrash = [];
}

function saveChapterTrash() {
    localStorage.setItem('chapter_trash', JSON.stringify(chapterTrash));
}

function moveChapterToTrash(volId, chapterId, chapterTitle, chapterContent) {
    chapterTrash.unshift({ id: Date.now(), volId: volId, chapterId: chapterId, title: chapterTitle, content: chapterContent, deletedTime: new Date().toLocaleString() });
    if (chapterTrash.length > 50) chapterTrash.pop();
    saveChapterTrash();
}

function restoreChapterFromTrash(trashId) {
    var item = chapterTrash.find(function(t) { return t.id === trashId; });
    if (item) {
        var book = getCurrentBook();
        var vol = book.volumes.find(function(v) { return v.id == item.volId; });
        if (vol) {
            var newChapter = new Chapter(item.chapterId, item.title, item.content);
            if (!vol.chapters) vol.chapters = [];
            vol.chapters.push(newChapter);
            saveAllData();
            renderVolumeList();
            renderCurrentChapter();
        }
        chapterTrash = chapterTrash.filter(function(t) { return t.id !== trashId; });
        saveChapterTrash();
        if (typeof renderTrashPanel === 'function') renderTrashPanel();
        alert('已恢复章节: ' + item.title);
    }
}

function permanentDeleteChapter(trashId) {
    chapterTrash = chapterTrash.filter(function(t) { return t.id !== trashId; });
    saveChapterTrash();
    if (typeof renderTrashPanel === 'function') renderTrashPanel();
}

function openTrashPanel() {
    var panel = document.getElementById('chapterTrashPanel');
    if (panel) {
        panel.classList.toggle('open');
        if (panel.classList.contains('open')) renderTrashPanel();
        return;
    }
    var html = `
        <div id="chapterTrashPanel" class="right-slide-panel">
            <div class="right-slide-panel-header">
                <h3>章节回收站</h3>
                <button class="right-slide-panel-close" onclick="document.getElementById('chapterTrashPanel').classList.remove('open')">✕</button>
            </div>
            <div class="right-slide-panel-content" id="trashContentList">
                <div style="text-align:center; color:#888; padding:20px;">暂无删除的章节</div>
            </div>
        </div>
    `;
    document.body.insertAdjacentHTML('beforeend', html);
    renderTrashPanel();
    document.getElementById('chapterTrashPanel').classList.add('open');
}

function renderTrashPanel() {
    var container = document.getElementById('trashContentList');
    if (!container) return;
    if (chapterTrash.length === 0) {
        container.innerHTML = '<div style="text-align:center; color:#888; padding:20px;">暂无删除的章节</div>';
        return;
    }
    var html = '';
    for (var i = 0; i < chapterTrash.length; i++) {
        var item = chapterTrash[i];
        html += '<div class="chapter-trash-item" data-id="' + item.id + '"><div><div class="chapter-trash-title">' + escapeHtml(item.title) + '</div><div class="chapter-trash-time">删除于: ' + item.deletedTime + '</div></div><div><button class="restore-chapter-btn" data-id="' + item.id + '">恢复</button><button class="delete-chapter-permanent-btn" data-id="' + item.id + '">永久删除</button></div></div>';
    }
    container.innerHTML = html;
    var restoreBtns = container.querySelectorAll('.restore-chapter-btn');
    for (var i = 0; i < restoreBtns.length; i++) {
        restoreBtns[i].onclick = function(e) {
            e.stopPropagation();
            var id = parseInt(this.getAttribute('data-id'));
            restoreChapterFromTrash(id);
        };
    }
    var deleteBtns = container.querySelectorAll('.delete-chapter-permanent-btn');
    for (var i = 0; i < deleteBtns.length; i++) {
        deleteBtns[i].onclick = function(e) {
            e.stopPropagation();
            if (confirm('永久删除后无法恢复，确定吗？')) {
                var id = parseInt(this.getAttribute('data-id'));
                permanentDeleteChapter(id);
            }
        };
    }
}

function initChaptersToggle() {
    var toggleBtn = document.getElementById('toggleChaptersBtn');
    var chaptersPanel = document.getElementById('chaptersPanel');
    if (!toggleBtn || !chaptersPanel) return;
    var isCollapsed = localStorage.getItem('chapters_collapsed') === 'true';
    if (isCollapsed) {
        chaptersPanel.classList.add('collapsed');
        toggleBtn.innerHTML = '▶';
        toggleBtn.title = '展开章节栏';
    } else {
        toggleBtn.innerHTML = '◀';
        toggleBtn.title = '收起章节栏';
    }
    toggleBtn.onclick = function() {
        chaptersPanel.classList.toggle('collapsed');
        var collapsed = chaptersPanel.classList.contains('collapsed');
        if (collapsed) {
            toggleBtn.innerHTML = '▶';
            toggleBtn.title = '展开章节栏';
        } else {
            toggleBtn.innerHTML = '◀';
            toggleBtn.title = '收起章节栏';
        }
        localStorage.setItem('chapters_collapsed', collapsed);
    };
}

loadChapterTrash();


window.saveCurrentChapter = saveCurrentChapter;

// 添加收起按钮到工具栏
function addChaptersToggleButton() {
    var toolbar = document.getElementById('mainToolbar');
    if (!toolbar) return;
    
    if (document.getElementById('toggleChaptersBtn')) return;
    
    var btn = document.createElement('button');
    btn.id = 'toggleChaptersBtn';
    btn.innerHTML = '◀';
    btn.className = 'toolbar-btn';
    btn.style.cssText = 'background:none;border:none;cursor:pointer;font-size:16px;padding:6px 10px;';
    btn.title = '收起章节栏';
    
    toolbar.insertBefore(btn, toolbar.firstChild);
    
    var chaptersPanel = document.getElementById('chaptersPanel');
    if (chaptersPanel) {
        var isCollapsed = localStorage.getItem('chapters_collapsed') === 'true';
        if (isCollapsed) {
            chaptersPanel.classList.add('collapsed');
            btn.innerHTML = '▶';
            btn.title = '展开章节栏';
        }
    }
    
    btn.onclick = function() {
        var panel = document.getElementById('chaptersPanel');
        if (!panel) return;
        panel.classList.toggle('collapsed');
        var collapsed = panel.classList.contains('collapsed');
        if (collapsed) {
            this.innerHTML = '▶';
            this.title = '展开章节栏';
        } else {
            this.innerHTML = '◀';
            this.title = '收起章节栏';
        }
        localStorage.setItem('chapters_collapsed', collapsed);
    };
}

// 添加拖动条
function addResizeHandle() {
    var chaptersPanel = document.getElementById('chaptersPanel');
    if (!chaptersPanel) return;
    
    if (document.getElementById('resizeHandle')) return;
    
    var handle = document.createElement('div');
    handle.id = 'resizeHandle';
    handle.style.cssText = 'position: absolute; right: -4px; top: 0; width: 8px; height: 100%; cursor: ew-resize; background: transparent; z-index: 10;';
    chaptersPanel.style.position = 'relative';
    chaptersPanel.appendChild(handle);
    
    var isResizing = false;
    var startX = 0;
    var startWidth = 0;
    
    handle.addEventListener('mouseover', function() { this.style.background = '#007aff'; this.style.opacity = '0.3'; });
    handle.addEventListener('mouseout', function() { this.style.background = 'transparent'; });
    
    handle.addEventListener('mousedown', function(e) {
        e.preventDefault();
        isResizing = true;
        startX = e.clientX;
        startWidth = chaptersPanel.offsetWidth;
        document.body.style.cursor = 'ew-resize';
        document.body.style.userSelect = 'none';
        
        function onMouseMove(e) {
            if (!isResizing) return;
            var newWidth = startWidth + (e.clientX - startX);
            if (newWidth < 180) newWidth = 180;
            if (newWidth > 500) newWidth = 500;
            chaptersPanel.style.width = newWidth + 'px';
        }
        
        function onMouseUp() {
            isResizing = false;
            document.removeEventListener('mousemove', onMouseMove);
            document.removeEventListener('mouseup', onMouseUp);
            document.body.style.cursor = '';
            document.body.style.userSelect = '';
            localStorage.setItem('chapters_width', chaptersPanel.style.width);
        }
        
        document.addEventListener('mousemove', onMouseMove);
        document.addEventListener('mouseup', onMouseUp);
    });
    
    var savedWidth = localStorage.getItem('chapters_width');
    if (savedWidth) {
        var width = parseInt(savedWidth);
        if (width >= 180 && width <= 500) {
            chaptersPanel.style.width = width + 'px';
        }
    }
}

// 在打开书籍时添加按钮和拖动条
var originalInitBookEditor = initBookEditor;
if (originalInitBookEditor) {
    initBookEditor = function(tabId, bookId) {
        originalInitBookEditor(tabId, bookId);
        setTimeout(function() {
            addChaptersToggleButton();
            addResizeHandle();
        }, 200);
    };
}

// 确保章节栏有正确的样式
var style = document.createElement('style');
style.textContent = `
    .detail-chapters.collapsed {
        width: 0 !important;
        min-width: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        border-right: none !important;
    }
    #resizeHandle {
        transition: background 0.2s;
    }
`;
document.head.appendChild(style);
window.openBookTab = openBookTab;

// 修复收起按钮
function fixChaptersToggle() {
    var toggleBtn = document.getElementById('toggleChaptersBtn');
    var chaptersPanel = document.getElementById('chaptersPanel');
    if (!toggleBtn || !chaptersPanel) return;
    
    toggleBtn.onclick = function() {
        chaptersPanel.classList.toggle('collapsed');
        var collapsed = chaptersPanel.classList.contains('collapsed');
        if (collapsed) {
            toggleBtn.innerHTML = '▶';
            toggleBtn.title = '展开章节栏';
        } else {
            toggleBtn.innerHTML = '◀';
            toggleBtn.title = '收起章节栏';
        }
        localStorage.setItem('chapters_collapsed', collapsed);
    };
    
    var saved = localStorage.getItem('chapters_collapsed');
    if (saved === 'true') {
        chaptersPanel.classList.add('collapsed');
        toggleBtn.innerHTML = '▶';
    }
}

// 修复拖动条
function fixResizeHandle() {
    var chaptersPanel = document.getElementById('chaptersPanel');
    if (!chaptersPanel) return;
    
    if (document.getElementById('resizeHandle')) return;
    
    var handle = document.createElement('div');
    handle.id = 'resizeHandle';
    handle.style.cssText = 'position: absolute; right: -4px; top: 0; width: 8px; height: 100%; cursor: ew-resize; background: transparent; z-index: 10;';
    chaptersPanel.style.position = 'relative';
    chaptersPanel.appendChild(handle);
    
    var isResizing = false;
    var startX = 0;
    var startWidth = 0;
    
    handle.onmouseover = function() { this.style.background = '#007aff'; this.style.opacity = '0.3'; };
    handle.onmouseout = function() { this.style.background = 'transparent'; };
    
    handle.onmousedown = function(e) {
        e.preventDefault();
        isResizing = true;
        startX = e.clientX;
        startWidth = chaptersPanel.offsetWidth;
        document.body.style.cursor = 'ew-resize';
        document.body.style.userSelect = 'none';
        
        document.onmousemove = function(e) {
            if (!isResizing) return;
            var newWidth = startWidth + (e.clientX - startX);
            if (newWidth < 180) newWidth = 180;
            if (newWidth > 500) newWidth = 500;
            chaptersPanel.style.width = newWidth + 'px';
        };
        
        document.onmouseup = function() {
            isResizing = false;
            document.onmousemove = null;
            document.onmouseup = null;
            document.body.style.cursor = '';
            document.body.style.userSelect = '';
            localStorage.setItem('chapters_width', chaptersPanel.style.width);
        };
    };
    
    var savedWidth = localStorage.getItem('chapters_width');
    if (savedWidth) {
        var width = parseInt(savedWidth);
        if (width >= 180 && width <= 500) {
            chaptersPanel.style.width = width + 'px';
        }
    }
}

// 在 initBookEditor 中调用
var oldInitBookEditor = initBookEditor;
if (oldInitBookEditor) {
    initBookEditor = function(tabId, bookId) {
        oldInitBookEditor(tabId, bookId);
        setTimeout(function() {
            fixChaptersToggle();
            fixResizeHandle();
        }, 200);
    };
}

// 书籍编辑右侧滑出面板
var currentEditBookId = null;

function openBookEditPanel(bookId) {
    currentEditBookId = bookId;
    var book = getBookById(bookId);
    if (!book) return;
    
    var panel = document.getElementById('bookEditSlidePanel');
    if (!panel) {
        // 创建面板
        var html = `
            <div id="bookEditSlidePanel" class="right-slide-panel">
                <div class="right-slide-panel-header">
                    <h3>编辑书籍</h3>
                    <button class="right-slide-panel-close" onclick="closeBookEditPanel()">✕</button>
                </div>
                <div class="right-slide-panel-content">
                    <input type="text" id="editBookName" placeholder="书籍名称" style="width:100%; padding:12px; margin-bottom:16px; border:1px solid #ddd; border-radius:8px;">
                    <textarea id="editBookDesc" rows="4" placeholder="书籍简介" style="width:100%; padding:12px; margin-bottom:16px; border:1px solid #ddd; border-radius:8px; resize:vertical;"></textarea>
                    <div style="margin-bottom:16px;">
                        <label style="display:block; margin-bottom:8px;">书籍封面</label>
                        <input type="file" id="editBookCover" accept="image/*" style="margin-bottom:8px;">
                        <div id="editBookCoverPreview" style="width:100%; height:120px; background:#f5f5f5; border-radius:8px; background-size:cover; background-position:center; border:1px solid #ddd;"></div>
                    </div>
                    <button id="saveBookEditBtn" class="btn-primary" style="width:100%; padding:12px; margin-bottom:12px;">保存修改</button>
                    <button id="deleteBookEditBtn" class="btn-danger" style="width:100%; padding:12px;">删除书籍</button>
                </div>
            </div>
        `;
        document.body.insertAdjacentHTML('beforeend', html);
        panel = document.getElementById('bookEditSlidePanel');
        
        // 绑定事件
        document.getElementById('saveBookEditBtn').onclick = saveBookEdit;
        document.getElementById('deleteBookEditBtn').onclick = deleteBookFromEdit;
        document.getElementById('editBookCover').onchange = function(e) {
            var file = e.target.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function(ev) {
                    document.getElementById('editBookCoverPreview').style.backgroundImage = 'url(' + ev.target.result + ')';
                };
                reader.readAsDataURL(file);
            }
        };
    }
    
    // 填充数据
    document.getElementById('editBookName').value = book.title || '';
    document.getElementById('editBookDesc').value = book.desc || '';
    if (book.cover) {
        document.getElementById('editBookCoverPreview').style.backgroundImage = 'url(' + book.cover + ')';
    } else {
        document.getElementById('editBookCoverPreview').style.backgroundImage = '';
    }
    document.getElementById('editBookCover').value = '';
    
    panel.classList.add('open');
}

function closeBookEditPanel() {
    var panel = document.getElementById('bookEditSlidePanel');
    if (panel) panel.classList.remove('open');
    currentEditBookId = null;
}

function saveBookEdit() {
    var book = getBookById(currentEditBookId);
    if (!book) return;
    
    var newName = document.getElementById('editBookName').value.trim();
    if (!newName) { alert('请输入书籍名称'); return; }
    var newDesc = document.getElementById('editBookDesc').value;
    var coverFile = document.getElementById('editBookCover').files[0];
    
    book.title = newName;
    book.desc = newDesc;
    
    if (coverFile) {
        var reader = new FileReader();
        reader.onload = function(ev) {
            book.cover = ev.target.result;
            saveAllData();
            renderBooks();
            // 更新标签页标题
            var tabId = 'book_' + currentEditBookId;
            for (var i = 0; i < openTabs.length; i++) {
                if (openTabs[i].id === tabId) {
                    openTabs[i].title = newName;
                    renderTabs();
                    break;
                }
            }
            closeBookEditPanel();
            alert('书籍已更新');
        };
        reader.readAsDataURL(coverFile);
    } else {
        saveAllData();
        renderBooks();
        var tabId = 'book_' + currentEditBookId;
        for (var i = 0; i < openTabs.length; i++) {
            if (openTabs[i].id === tabId) {
                openTabs[i].title = newName;
                renderTabs();
                break;
            }
        }
        closeBookEditPanel();
        alert('书籍已更新');
    }
}

function deleteBookFromEdit() {
    if (confirm('确定要删除这本书吗？书籍将移入回收站')) {
        var book = getBookById(currentEditBookId);
        if (book) {
            moveToTrash(book);
            books = books.filter(function(b) { return b.id !== currentEditBookId; });
            saveAllData();
            renderBooks();
            var tabId = 'book_' + currentEditBookId;
            for (var i = 0; i < openTabs.length; i++) {
                if (openTabs[i].id === tabId) {
                    closeTab(tabId);
                    break;
                }
            }
            closeBookEditPanel();
            alert('书籍已移入回收站');
        }
    }
}

// 修改 showBookMenu 函数，添加编辑按钮
var originalShowBookMenu = window.showBookMenu;
if (originalShowBookMenu) {
    window.showBookMenu = function(bookId, btn) {
        var book = getBookById(bookId);
        if (!book) return;
        var menu = document.createElement('div');
        menu.style.cssText = 'position:fixed;background:#fff;border-radius:8px;padding:4px 0;box-shadow:0 2px 8px rgba(0,0,0,0.15);z-index:1000;min-width:120px;';
        menu.innerHTML = '<button class="edit-book" style="display:block;width:100%;padding:8px 16px;border:none;background:none;cursor:pointer;">编辑</button><button class="rename-book" style="display:block;width:100%;padding:8px 16px;border:none;background:none;cursor:pointer;">重命名</button><button class="delete-book" style="display:block;width:100%;padding:8px 16px;border:none;background:none;cursor:pointer;">删除</button>';
        var rect = btn.getBoundingClientRect();
        menu.style.top = rect.bottom + 'px';
        menu.style.left = rect.left + 'px';
        document.body.appendChild(menu);
        
        menu.querySelector('.edit-book').onclick = function() {
            openBookEditPanel(bookId);
            menu.remove();
        };
        menu.querySelector('.rename-book').onclick = function() {
            var newName = prompt('请输入新名称', book.title);
            if (newName && newName.trim()) {
                book.title = newName.trim();
                saveAllData();
                renderBooks();
                var tabId = 'book_' + bookId;
                for (var i = 0; i < openTabs.length; i++) {
                    if (openTabs[i].id === tabId) {
                        openTabs[i].title = newName;
                        renderTabs();
                        break;
                    }
                }
            }
            menu.remove();
        };
        menu.querySelector('.delete-book').onclick = function() {
            if (confirm('确定要删除这本书吗？')) {
                moveToTrash(book);
                books = books.filter(function(b) { return b.id !== bookId; });
                saveAllData();
                renderBooks();
                var tabId = 'book_' + bookId;
                for (var i = 0; i < openTabs.length; i++) {
                    if (openTabs[i].id === tabId) {
                        closeTab(tabId);
                        break;
                    }
                }
            }
            menu.remove();
        };
        
        setTimeout(function() {
            document.addEventListener('click', function closeMenu(e) {
                if (!menu.contains(e.target)) { menu.remove(); document.removeEventListener('click', closeMenu); }
            });
        }, 100);
    };
}
