// ========== 工具栏功能 ==========

function handleToolbarAction(action) {
    console.log('点击:', action);
    switch(action) {
        case 'import': importFile(); break;
        case 'fullscreen': toggleFullscreen(); break;
        case 'theme': openThemePanel(); break;
        case 'font': openFontPanel(); break;
        case 'format': autoFormat(); break;
        case 'find': openFindReplacePanel(); break;
        case 'proofread': proofread(); break;
        case 'dual': if (typeof toggleDualMode === 'function') toggleDualMode(); else alert('双栏模式点击右上角备忘录按钮'); break;
        case 'seclusion': openSeclusionPanel(); break;
        case 'memo': if (typeof toggleMemoMode === 'function') toggleMemoMode(); else alert('备忘录模式点击右上角双栏按钮'); break;
        case 'save': if (typeof saveCurrentChapter === 'function') { saveCurrentChapter(); alert('已保存'); } break;
        case 'export': openExportPanel(); break;
        case 'sidebar': if (typeof toggleRightSidebar === 'function') toggleRightSidebar(); break;
        default: console.log('未知:', action);
    }
}

function closePanel(panelId) {
    var panel = document.getElementById(panelId);
    if (panel) panel.classList.remove('open');
}

function importFile() {
    var input = document.createElement('input');
    input.type = 'file';
    input.accept = '.txt';
    input.onchange = function(e) {
        var file = e.target.files[0];
        if (file) {
            var reader = new FileReader();
            reader.onload = function(ev) {
                var ch = typeof getCurrentChapter === 'function' ? getCurrentChapter() : null;
                if (ch) {
                    ch.content = '<p>' + escapeHtml(ev.target.result).replace(/\n/g, '<br>') + '</p>';
                    if (typeof saveCurrentChapter === 'function') saveCurrentChapter();
                    if (typeof renderCurrentChapter === 'function') renderCurrentChapter();
                    alert('导入成功');
                } else {
                    alert('请先打开一本书籍');
                }
            };
            reader.readAsText(file, 'UTF-8');
        }
    };
    input.click();
}

function toggleFullscreen() {
    if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
    } else {
        document.exitFullscreen();
    }
}

function autoFormat() {
    var editor = document.getElementById('editor');
    if (!editor) return;
    var html = editor.innerHTML;
    html = html.replace(/<p><br><\/p>/g, '<p></p>');
    html = html.replace(/([。！？；])([^"'])/g, '$1<br>$2');
    editor.innerHTML = html;
    if (typeof saveCurrentChapter === 'function') saveCurrentChapter();
    alert('排版完成');
}

function proofread() {
    var editor = document.getElementById('editor');
    if (!editor) return;
    var text = editor.innerText;
    var commonErrors = [
        { find: '的的', replace: '的' },
        { find: '了了', replace: '了' },
        { find: '，，', replace: '，' },
        { find: '。。', replace: '。' }
    ];
    var changed = false;
    for (var i = 0; i < commonErrors.length; i++) {
        if (text.indexOf(commonErrors[i].find) !== -1) {
            text = text.split(commonErrors[i].find).join(commonErrors[i].replace);
            changed = true;
        }
    }
    if (changed) {
        editor.innerText = text;
        if (typeof saveCurrentChapter === 'function') saveCurrentChapter();
        alert('已修复常见错误');
    } else {
        alert('未发现明显错误');
    }
}

function openThemePanel() {
    var panel = document.getElementById('themeSlidePanel');
    if (panel) {
        panel.classList.toggle('open');
        return;
    }
    var html = '<div id="themeSlidePanel" class="right-slide-panel"><div class="right-slide-panel-header"><h3>主题设置</h3><button class="right-slide-panel-close">✕</button></div><div class="right-slide-panel-content"><h5>预设主题</h5><div style="display:flex; gap:8px; flex-wrap:wrap; margin-bottom:20px;"><button data-theme="default" class="theme-preset-btn">默认白</button><button data-theme="eye" class="theme-preset-btn">护眼绿</button><button data-theme="warm" class="theme-preset-btn">经典黄</button><button data-theme="dark" class="theme-preset-btn">暗夜黑</button><button data-theme="open" class="theme-preset-btn">Open圆润</button></div><h5>全局文字颜色</h5><input type="color" id="globalTextColorSlide" value="#333333"></div></div>';
    document.body.insertAdjacentHTML('beforeend', html);
    
    document.querySelector('#themeSlidePanel .right-slide-panel-close').onclick = function() { closePanel('themeSlidePanel'); };
    document.querySelectorAll('.theme-preset-btn').forEach(btn => {
        btn.onclick = function() {
            var theme = this.getAttribute('data-theme');
            var link = document.getElementById('themeStyle');
            if (link) link.href = 'themes/' + theme + '.css';
            document.body.classList.remove('theme-default', 'theme-eye', 'theme-warm', 'theme-dark', 'theme-open');
            document.body.classList.add('theme-' + theme);
            localStorage.setItem('app_theme', theme);
            closePanel('themeSlidePanel');
        };
    });
    document.getElementById('globalTextColorSlide').onchange = function() {
        var style = document.getElementById('global-color-style');
        if (style) style.remove();
        var newStyle = document.createElement('style');
        newStyle.id = 'global-color-style';
        newStyle.textContent = '* { color: ' + this.value + ' !important; }';
        document.head.appendChild(newStyle);
        localStorage.setItem('global_text_color', this.value);
    };
    panel = document.getElementById('themeSlidePanel');
    if (panel) panel.classList.add('open');
}

function openFontPanel() {
    var panel = document.getElementById('fontSlidePanel');
    if (panel) {
        panel.classList.toggle('open');
        return;
    }
    var html = '<div id="fontSlidePanel" class="right-slide-panel"><div class="right-slide-panel-header"><h3>字体设置</h3><button class="right-slide-panel-close">✕</button></div><div class="right-slide-panel-content"><label>字体：</label><select id="fontFamilySlide" style="width:100%; margin:8px 0 16px; padding:8px;"><option value="system-ui">系统默认</option><option value="Georgia, serif">宋体风格</option><option value="PingFang SC, Microsoft YaHei">苹方/雅黑</option><option value="KaiTi, serif">楷体</option><option value="Courier New, monospace">等宽字体</option></select><label>字号：</label><select id="fontSizeSlide" style="width:100%; margin:8px 0 16px; padding:8px;"><option value="12">12px</option><option value="14" selected>14px</option><option value="16">16px</option><option value="18">18px</option><option value="20">20px</option><option value="24">24px</option></select><label>行高：</label><select id="lineHeightSlide" style="width:100%; margin:8px 0 16px; padding:8px;"><option value="1.5">1.5</option><option value="1.8" selected>1.8</option><option value="2.0">2.0</option><option value="2.5">2.5</option></select></div></div>';
    document.body.insertAdjacentHTML('beforeend', html);
    
    document.querySelector('#fontSlidePanel .right-slide-panel-close').onclick = function() { closePanel('fontSlidePanel'); };
    var editor = document.getElementById('editor');
    document.getElementById('fontFamilySlide').onchange = function() { if (editor) editor.style.fontFamily = this.value; localStorage.setItem('editor_font_family', this.value); };
    document.getElementById('fontSizeSlide').onchange = function() { if (editor) editor.style.fontSize = this.value + 'px'; localStorage.setItem('editor_font_size', this.value); };
    document.getElementById('lineHeightSlide').onchange = function() { if (editor) editor.style.lineHeight = this.value; localStorage.setItem('editor_line_height', this.value); };
    
    var savedFont = localStorage.getItem('editor_font_family');
    var savedSize = localStorage.getItem('editor_font_size');
    var savedLine = localStorage.getItem('editor_line_height');
    if (savedFont) document.getElementById('fontFamilySlide').value = savedFont;
    if (savedSize) document.getElementById('fontSizeSlide').value = savedSize;
    if (savedLine) document.getElementById('lineHeightSlide').value = savedLine;
    if (editor) {
        if (savedFont) editor.style.fontFamily = savedFont;
        if (savedSize) editor.style.fontSize = savedSize + 'px';
        if (savedLine) editor.style.lineHeight = savedLine;
    }
    panel = document.getElementById('fontSlidePanel');
    if (panel) panel.classList.add('open');
}

function openFindReplacePanel() {
    var panel = document.getElementById('findSlidePanel');
    if (panel) {
        panel.classList.toggle('open');
        return;
    }
    var html = '<div id="findSlidePanel" class="right-slide-panel"><div class="right-slide-panel-header"><h3>查找替换</h3><button class="right-slide-panel-close">✕</button></div><div class="right-slide-panel-content"><input type="text" id="findTextSlide" placeholder="查找内容" style="width:100%; padding:10px; margin-bottom:16px; border:1px solid #ddd; border-radius:6px;"><input type="text" id="replaceTextSlide" placeholder="替换为" style="width:100%; padding:10px; margin-bottom:16px; border:1px solid #ddd; border-radius:6px;"><div style="display:flex; gap:12px;"><button id="replaceBtnSlide" class="btn-primary" style="flex:1; padding:8px;">替换当前</button><button id="replaceAllBtnSlide" class="btn-primary" style="flex:1; padding:8px;">替换本章</button></div></div></div>';
    document.body.insertAdjacentHTML('beforeend', html);
    
    document.querySelector('#findSlidePanel .right-slide-panel-close').onclick = function() { closePanel('findSlidePanel'); };
    
    document.getElementById('replaceBtnSlide').onclick = function() {
        var findText = document.getElementById('findTextSlide').value;
        var replaceText = document.getElementById('replaceTextSlide').value;
        var editor = document.getElementById('editor');
        if (editor && findText) {
            var content = editor.innerHTML;
            if (content.indexOf(findText) !== -1) {
                editor.innerHTML = content.replace(findText, replaceText);
                if (typeof saveCurrentChapter === 'function') saveCurrentChapter();
                alert('已替换');
            } else {
                alert('未找到 "' + findText + '"');
            }
        }
    };
    document.getElementById('replaceAllBtnSlide').onclick = function() {
        var findText = document.getElementById('findTextSlide').value;
        var replaceText = document.getElementById('replaceTextSlide').value;
        var editor = document.getElementById('editor');
        if (editor && findText) {
            var regex = new RegExp(findText.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'), 'g');
            var newContent = editor.innerHTML.replace(regex, replaceText);
            editor.innerHTML = newContent;
            if (typeof saveCurrentChapter === 'function') saveCurrentChapter();
            alert('替换完成');
        }
    };
    panel = document.getElementById('findSlidePanel');
    if (panel) panel.classList.add('open');
}

function openSeclusionPanel() {
    var panel = document.getElementById('seclusionSlidePanel');
    if (panel) {
        panel.classList.toggle('open');
        return;
    }
    var html = '<div id="seclusionSlidePanel" class="right-slide-panel"><div class="right-slide-panel-header"><h3>闭关修炼</h3><button class="right-slide-panel-close">✕</button></div><div class="right-slide-panel-content"><label>目标字数：</label><input type="number" id="seclusionGoal" value="3000"><label>自动出关时间（小时）：</label><input type="number" id="seclusionTimeout" value="0"><div id="seclusionProgress" style="display:none;"><div>进度：<span id="seclusionCurrent">0</span> / <span id="seclusionGoalDisplay">3000</span></div><div style="height:8px; background:#ddd;"><div id="seclusionProgressFill" style="height:100%; width:0%; background:#007aff;"></div></div></div><button id="startSeclusionBtn">开始闭关</button><button id="stopSeclusionBtn" style="display:none;">结束闭关</button></div></div>';
    document.body.insertAdjacentHTML('beforeend', html);
    
    document.querySelector('#seclusionSlidePanel .right-slide-panel-close').onclick = function() { closePanel('seclusionSlidePanel'); };
    document.getElementById('startSeclusionBtn').onclick = startSeclusion;
    document.getElementById('stopSeclusionBtn').onclick = function() { endSeclusion(false); alert('闭关已结束'); };
    panel = document.getElementById('seclusionSlidePanel');
    if (panel) panel.classList.add('open');
}

var seclusionActive = false, seclusionTimer = null, seclusionCheckInterval = null;
function startSeclusion() {
    var goal = parseInt(document.getElementById('seclusionGoal').value);
    var timeout = parseInt(document.getElementById('seclusionTimeout').value);
    if (isNaN(goal) || goal <= 0) { alert('请输入有效目标字数'); return; }
    seclusionActive = true;
    var startWords = getCurrentWordCount();
    document.getElementById('seclusionProgress').style.display = 'block';
    document.getElementById('seclusionGoalDisplay').innerText = goal;
    document.getElementById('startSeclusionBtn').style.display = 'none';
    document.getElementById('stopSeclusionBtn').style.display = 'block';
    if (timeout > 0) seclusionTimer = setTimeout(function() { if (seclusionActive) { endSeclusion(false); alert('时间到，自动出关！'); } }, timeout * 3600000);
    if (seclusionCheckInterval) clearInterval(seclusionCheckInterval);
    seclusionCheckInterval = setInterval(function() {
        if (!seclusionActive) { clearInterval(seclusionCheckInterval); return; }
        var current = getCurrentWordCount();
        var progress = Math.min(100, (current - startWords) / goal * 100);
        document.getElementById('seclusionCurrent').innerText = current - startWords;
        document.getElementById('seclusionProgressFill').style.width = progress + '%';
        if (current - startWords >= goal) { endSeclusion(true); alert('恭喜！完成闭关目标！'); clearInterval(seclusionCheckInterval); }
    }, 1000);
    closePanel('seclusionSlidePanel');
}
function endSeclusion(success) {
    seclusionActive = false;
    if (seclusionTimer) clearTimeout(seclusionTimer);
    var startBtn = document.getElementById('startSeclusionBtn');
    var stopBtn = document.getElementById('stopSeclusionBtn');
    if (startBtn) startBtn.style.display = 'block';
    if (stopBtn) stopBtn.style.display = 'none';
    var progressDiv = document.getElementById('seclusionProgress');
    if (progressDiv) progressDiv.style.display = 'none';
}
function getCurrentWordCount() {
    if (typeof getCurrentChapter === 'function') {
        var ch = getCurrentChapter();
        if (ch && ch.content) return ch.content.replace(/<[^>]*>/g, '').length;
    }
    var editor = document.getElementById('editor');
    if (editor) return editor.innerText.length;
    return 0;
}

function openExportPanel() {
    var panel = document.getElementById('exportSlidePanel');
    if (panel) {
        panel.classList.toggle('open');
        return;
    }
    var html = '<div id="exportSlidePanel" class="right-slide-panel"><div class="right-slide-panel-header"><h3>导出</h3><button class="right-slide-panel-close">✕</button></div><div class="right-slide-panel-content"><button id="exportChapterBtn" class="btn-primary" style="width:100%; padding:12px; margin-bottom:12px;">导出本章</button><button id="exportBookBtn" class="btn-secondary" style="width:100%; padding:12px;">导出全书</button></div></div>';
    document.body.insertAdjacentHTML('beforeend', html);
    
    document.querySelector('#exportSlidePanel .right-slide-panel-close').onclick = function() { closePanel('exportSlidePanel'); };
    document.getElementById('exportChapterBtn').onclick = function() { if (typeof exportChapter === 'function') exportChapter(); closePanel('exportSlidePanel'); };
    document.getElementById('exportBookBtn').onclick = function() { if (typeof exportBook === 'function') exportBook(); closePanel('exportSlidePanel'); };
    panel = document.getElementById('exportSlidePanel');
    if (panel) panel.classList.add('open');
}

function exportChapter() {
    if (typeof getCurrentChapter === 'function') {
        var ch = getCurrentChapter();
        if (ch) {
            var content = ch.content.replace(/<[^>]*>/g, '');
            var blob = new Blob([content], { type: 'text/plain' });
            var url = URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = (ch.title || '章节') + '.txt';
            a.click();
            URL.revokeObjectURL(url);
            alert('导出成功');
        }
    }
}

function exportBook() {
    var book = typeof getCurrentBook === 'function' ? getCurrentBook() : null;
    if (!book) { alert('请先打开一本书籍'); return; }
    var content = '';
    if (book.volumes) {
        for (var v = 0; v < book.volumes.length; v++) {
            var vol = book.volumes[v];
            content += vol.name + '\n\n';
            if (vol.chapters) {
                for (var c = 0; c < vol.chapters.length; c++) {
                    var ch = vol.chapters[c];
                    content += ch.title + '\n';
                    content += (ch.content || '').replace(/<[^>]*>/g, '') + '\n\n';
                }
            }
        }
    }
    var blob = new Blob([content], { type: 'text/plain' });
    var url = URL.createObjectURL(blob);
    var a = document.createElement('a');
    a.href = url;
    a.download = (book.title || '全书') + '.txt';
    a.click();
    URL.revokeObjectURL(url);
    alert('全书导出成功');
}

function toggleRightSidebar() {
    var sidebar = document.getElementById('rightSidebar');
    if (!sidebar) {
        if (typeof createRightSidebar === 'function') {
            sidebar = createRightSidebar();
        } else {
            console.log('侧边栏不存在');
            return;
        }
    }
    if (sidebar.classList.contains('collapsed')) {
        sidebar.classList.remove('collapsed');
        sidebar.style.width = '280px';
        sidebar.style.minWidth = '200px';
        localStorage.setItem('rightSidebar_collapsed', 'false');
        console.log('侧边栏已展开');
    } else {
        sidebar.classList.add('collapsed');
        sidebar.style.width = '0';
        sidebar.style.minWidth = '0';
        localStorage.setItem('rightSidebar_collapsed', 'true');
        console.log('侧边栏已收起');
    }
}

function escapeHtml(str) {
    if (!str) return '';
    return str.replace(/[&<>]/g, function(m) {
        if (m === '&') return '&amp;';
        if (m === '<') return '&lt;';
        if (m === '>') return '&gt;';
        return m;
    });
}

function bindToolbarButtons() {
    var btns = document.querySelectorAll('.toolbar-btn');
    for (var i = 0; i < btns.length; i++) {
        var btn = btns[i];
        var action = btn.getAttribute('data-action');
        if (action) {
            btn.onclick = (function(a) {
                return function() { handleToolbarAction(a); };
            })(action);
        }
    }
    console.log('工具栏已绑定，按钮数量:', btns.length);
}

setTimeout(bindToolbarButtons, 500);

// ========== 双栏模式 ==========
function toggleDualMode() {
    var editor = document.getElementById('editor');
    if (!editor) {
        alert('请先打开一本书籍');
        return;
    }
    
    var editorContainer = editor.parentElement;
    var existingDual = document.getElementById('dualEditorContainer');
    
    // 如果已经存在双栏模式，则退出
    if (existingDual) {
        existingDual.remove();
        editor.style.display = 'block';
        alert('已退出双栏模式');
        return;
    }
    
    var originalContent = editor.innerHTML;
    editor.style.display = 'none';
    
    var dualHtml = '<div id="dualEditorContainer" style="display:flex; flex:1; height:100%; position:relative; gap:16px; padding:0 0 0 0;">' +
        '<div id="dualLeftArea" style="flex:1; overflow:auto; padding:20px; background:rgba(255,255,255,0.9); border-radius:12px; margin:8px;">' +
        '<div style="margin-bottom:12px; font-size:13px; color:#888; border-bottom:1px solid #ddd; padding-bottom:6px;">📝 标准模式（自动排版）</div>' +
        '<div id="dualLeft" contenteditable="true" style="min-height:500px; outline:none; line-height:2.2; font-size:16px; white-space:pre-wrap;">' + originalContent + '</div>' +
        '</div>' +
        '<div id="dualResizeHandle" style="width:6px; cursor:col-resize; background:rgba(0,122,255,0.2); border-radius:3px; margin:8px 0; transition:background 0.2s;"></div>' +
        '<div id="dualRightArea" style="flex:1; overflow:auto; padding:20px; background:rgba(255,255,255,0.9); border-radius:12px; margin:8px;">' +
        '<div style="margin-bottom:12px; font-size:13px; color:#888; border-bottom:1px solid #ddd; padding-bottom:6px;">⚡ 紧凑模式（无额外空格）</div>' +
        '<div id="dualRight" contenteditable="true" style="min-height:500px; outline:none; line-height:1.4; font-size:14px; white-space:pre-wrap;">' + originalContent + '</div>' +
        '</div>' +
        '<button id="exitDualBtn" style="position:absolute; bottom:20px; right:20px; padding:8px 16px; background:#dc3545; color:white; border:none; border-radius:20px; cursor:pointer; font-size:12px; z-index:10;">退出双栏</button>' +
        '</div>';
    
    editorContainer.insertAdjacentHTML('beforeend', dualHtml);
    
    var leftArea = document.getElementById('dualLeft');
    var rightArea = document.getElementById('dualRight');
    var resizeHandle = document.getElementById('dualResizeHandle');
    var leftContainer = document.getElementById('dualLeftArea');
    var rightContainer = document.getElementById('dualRightArea');
    var exitBtn = document.getElementById('exitDualBtn');
    var isResizing = false;
    var startX = 0;
    var startLeftWidth = 0;
    var containerWidth = editorContainer.clientWidth;
    
    // 拖动调整宽度
    function onMouseMove(e) {
        if (!isResizing) return;
        var newLeftWidth = startLeftWidth + (e.clientX - startX);
        var percent = (newLeftWidth / containerWidth) * 100;
        if (percent < 20) percent = 20;
        if (percent > 80) percent = 80;
        leftContainer.style.flex = percent;
        rightContainer.style.flex = 100 - percent;
    }
    
    function onMouseUp() {
        isResizing = false;
        document.removeEventListener('mousemove', onMouseMove);
        document.removeEventListener('mouseup', onMouseUp);
        document.body.style.cursor = '';
        document.body.style.userSelect = '';
        var leftPercent = leftContainer.style.flex;
        if (leftPercent) localStorage.setItem('dual_width_ratio', leftPercent);
    }
    
    if (resizeHandle) {
        resizeHandle.addEventListener('mousedown', function(e) {
            e.preventDefault();
            isResizing = true;
            startX = e.clientX;
            startLeftWidth = leftContainer.offsetWidth;
            containerWidth = editorContainer.clientWidth;
            document.body.style.cursor = 'col-resize';
            document.body.style.userSelect = 'none';
            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('mouseup', onMouseUp);
        });
        resizeHandle.addEventListener('mouseover', function() { this.style.background = '#007aff'; this.style.opacity = '0.6'; });
        resizeHandle.addEventListener('mouseout', function() { this.style.background = 'rgba(0,122,255,0.2)'; });
    }
    
    // 同步左右内容
    if (leftArea && rightArea) {
        leftArea.addEventListener('input', function() {
            rightArea.innerHTML = this.innerHTML;
            editor.innerHTML = this.innerHTML;
            if (typeof saveCurrentChapter === 'function') saveCurrentChapter();
        });
        rightArea.addEventListener('input', function() {
            leftArea.innerHTML = this.innerHTML;
            editor.innerHTML = this.innerHTML;
            if (typeof saveCurrentChapter === 'function') saveCurrentChapter();
        });
    }
    
    if (exitBtn) {
        exitBtn.onclick = function() {
            document.getElementById('dualEditorContainer').remove();
            editor.style.display = 'block';
            if (typeof saveCurrentChapter === 'function') saveCurrentChapter();
        };
    }
    
    // 恢复保存的宽度比例
    var savedRatio = localStorage.getItem('dual_width_ratio');
    if (savedRatio) {
        leftContainer.style.flex = savedRatio;
        rightContainer.style.flex = 100 - parseFloat(savedRatio);
    }
}

// ========== 备忘录模式（跨章节保存） ==========
function toggleMemoMode() {
    var editor = document.getElementById('editor');
    if (!editor) {
        alert('请先打开一本书籍');
        return;
    }
    
    var editorContainer = editor.parentElement;
    var existingMemo = document.getElementById('memoEditorContainer');
    
    // 如果已经存在备忘录模式，则退出
    if (existingMemo) {
        existingMemo.remove();
        editor.style.display = 'block';
        alert('已退出备忘录模式');
        return;
    }
    
    // 获取当前书籍ID和章节ID，用于存储备忘录内容
    var currentBook = typeof getCurrentBook === 'function' ? getCurrentBook() : null;
    var currentChapter = typeof getCurrentChapter === 'function' ? getCurrentChapter() : null;
    var memoKey = 'memo_content_' + (currentBook ? currentBook.id : 'global');
    
    // 加载保存的备忘录内容
    var savedMemo = localStorage.getItem(memoKey) || '';
    
    var originalContent = editor.innerHTML;
    editor.style.display = 'none';
    
    var memoHtml = '<div id="memoEditorContainer" style="display:flex; flex:1; height:100%; position:relative; gap:16px; padding:0;">' +
        '<div id="memoLeftArea" style="flex:1; overflow:auto; padding:20px; background:rgba(255,255,255,0.9); border-radius:12px; margin:8px;">' +
        '<div style="margin-bottom:12px; font-size:13px; color:#888; border-bottom:1px solid #ddd; padding-bottom:6px;">✍️ 写作区</div>' +
        '<div id="memoLeft" contenteditable="true" style="min-height:500px; outline:none; line-height:1.7; font-size:15px; white-space:pre-wrap;">' + originalContent + '</div>' +
        '</div>' +
        '<div id="memoResizeHandle" style="width:6px; cursor:col-resize; background:rgba(0,122,255,0.2); border-radius:3px; margin:8px 0; transition:background 0.2s;"></div>' +
        '<div id="memoRightArea" style="flex:1; overflow:auto; padding:20px; background:rgba(255,255,248,0.95); border-radius:12px; margin:8px;">' +
        '<div style="margin-bottom:12px; font-size:13px; color:#888; border-bottom:1px solid #ddd; padding-bottom:6px;">📓 备忘录 <span style="font-size:11px;">（可跨章节保存）</span></div>' +
        '<div id="memoRight" contenteditable="true" style="min-height:500px; outline:none; line-height:1.6; font-size:14px; white-space:pre-wrap;">' + (savedMemo || '在这里记录灵感、待办事项、人物设定等，内容会跨章节保存...') + '</div>' +
        '</div>' +
        '<button id="exitMemoBtn" style="position:absolute; bottom:20px; right:20px; padding:8px 16px; background:#dc3545; color:white; border:none; border-radius:20px; cursor:pointer; font-size:12px; z-index:10;">退出备忘录</button>' +
        '</div>';
    
    editorContainer.insertAdjacentHTML('beforeend', memoHtml);
    
    var leftArea = document.getElementById('memoLeft');
    var rightArea = document.getElementById('memoRight');
    var resizeHandle = document.getElementById('memoResizeHandle');
    var leftContainer = document.getElementById('memoLeftArea');
    var rightContainer = document.getElementById('memoRightArea');
    var exitBtn = document.getElementById('exitMemoBtn');
    var isResizing = false;
    var startX = 0;
    var startLeftWidth = 0;
    var containerWidth = editorContainer.clientWidth;
    
    // 拖动调整宽度
    function onMouseMove(e) {
        if (!isResizing) return;
        var newLeftWidth = startLeftWidth + (e.clientX - startX);
        var percent = (newLeftWidth / containerWidth) * 100;
        if (percent < 20) percent = 20;
        if (percent > 80) percent = 80;
        leftContainer.style.flex = percent;
        rightContainer.style.flex = 100 - percent;
    }
    
    function onMouseUp() {
        isResizing = false;
        document.removeEventListener('mousemove', onMouseMove);
        document.removeEventListener('mouseup', onMouseUp);
        document.body.style.cursor = '';
        document.body.style.userSelect = '';
        var leftPercent = leftContainer.style.flex;
        if (leftPercent) localStorage.setItem('memo_width_ratio', leftPercent);
    }
    
    if (resizeHandle) {
        resizeHandle.addEventListener('mousedown', function(e) {
            e.preventDefault();
            isResizing = true;
            startX = e.clientX;
            startLeftWidth = leftContainer.offsetWidth;
            containerWidth = editorContainer.clientWidth;
            document.body.style.cursor = 'col-resize';
            document.body.style.userSelect = 'none';
            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('mouseup', onMouseUp);
        });
        resizeHandle.addEventListener('mouseover', function() { this.style.background = '#007aff'; this.style.opacity = '0.6'; });
        resizeHandle.addEventListener('mouseout', function() { this.style.background = 'rgba(0,122,255,0.2)'; });
    }
    
    // 左侧编辑时，保存到章节
    if (leftArea) {
        leftArea.addEventListener('input', function() {
            editor.innerHTML = this.innerHTML;
            if (typeof saveCurrentChapter === 'function') saveCurrentChapter();
        });
    }
    
    // 右侧编辑时，保存备忘录到 localStorage（跨章节）
    if (rightArea) {
        rightArea.addEventListener('input', function() {
            var currentBook = typeof getCurrentBook === 'function' ? getCurrentBook() : null;
            var memoKey = 'memo_content_' + (currentBook ? currentBook.id : 'global');
            localStorage.setItem(memoKey, this.innerHTML);
        });
    }
    
    if (exitBtn) {
        exitBtn.onclick = function() {
            // 保存备忘录
            if (rightArea) {
                var currentBook = typeof getCurrentBook === 'function' ? getCurrentBook() : null;
                var memoKey = 'memo_content_' + (currentBook ? currentBook.id : 'global');
                localStorage.setItem(memoKey, rightArea.innerHTML);
            }
            document.getElementById('memoEditorContainer').remove();
            editor.style.display = 'block';
            if (typeof saveCurrentChapter === 'function') saveCurrentChapter();
        };
    }
    
    // 恢复保存的宽度比例
    var savedRatio = localStorage.getItem('memo_width_ratio');
    if (savedRatio) {
        leftContainer.style.flex = savedRatio;
        rightContainer.style.flex = 100 - parseFloat(savedRatio);
    }
}

// 导出函数供全局使用
window.toggleDualMode = toggleDualMode;
window.toggleMemoMode = toggleMemoMode;
